# MORALIS_APPLICATION_ID='62364j9XPDwBRj0ZpRkpRDJm9YgWZyDORKcFnqIS'
# MORALIS_SERVER_ID='https://kgjtvndubjb6.usemoralis.com:2053/server'
MORALIS_APPLICATION_ID='uG7DDexzwlW14CkdjRuyhdXm60Eipnmod2tFbMNF'
MORALIS_SERVER_ID='https://mu69dby7yfe4.usemoralis.com:2053/server'
MORALIS_CHAIN='rinkeby'
MORALIS_MASTER_KEY='0J1zCC7Gbi7mXwJ5py7usom0HXetqCI53cpGyzWJ'
NEXT_PUBLIC_MORALIS_CHAIN='rinkeby'

SP_KEY='test_GrJhVHiRB1F9T06yQ2uKQA'
